{
  "lastChangelogVersion": "0.84.2",
  "theme": "oxocarbon",
  "defaultProvider": "kimi-coding",
  "defaultModel": "k3",
  "defaultThinkingLevel": "high",
  "transport": "auto",
  "defaultProjectTrust": "ask",
  "hideThinkingBlock": true,
  "showCacheMissNotices": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "skills": ["!/Users/pedro/.agents/skills/**"],
  "packages": [
    {
      "source": "npm:@53able/pi-agent-browser@0.6.1",
      "skills": []
    },
    {
      "source": "git:github.com/dondai44423/master-fetch@v13.1.2",
      "extensions": []
    },
    "npm:pi-lens"
  ],
  "treeFilterMode": "default",
  "compaction": {
    "enabled": true
  },
  "quietStartup": true,
  "tuiMode": "full",
  "terminal": {
    "clearOnShrink": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "collapseChangelog": true
}
